### ISSUE TITLE
Segmentation fault calling ccl.sigma8

### ISSUE THREAD

**Issue by carlosggarcia** [LSSTDESC/CCL#814]
I found that pyccl-2.1.0 (and the current master branch) segfaults for certain sets of parameters (I think well disfavored by observations but that sometimes might appear in a MCMC if you leave broad priors). For instance,
```
In [1]: import pyccl as ccl
In [2]: d = {'h': 0.8457497348054254, 'Omega_c': 0.24892776540439504, 'Omega_b': 0.05777327767014558, 'n_s': 0.9428435681134153, 'w0': -1.0, 'wa': 0.0, 'transfer_function': 'boltzmann_class', 'A_s': 1.1240884981238517e-09}
In [3]: cosmo = ccl.Cosmology(**d)
In [4]: ccl.sigma8(cosmo)
```
retults in a Segmentation fault with `double free or corruption`:
```
double free or corruption (!prev)
[glamdring:28880] *** Process received signal ***
[glamdring:28880] Signal: Aborted (6)
[glamdring:28880] Signal code:  (-6)
[glamdring:28880] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x3efd0)[0x7f79e9fbcfd0]
[glamdring:28880] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7f79e9fbcf47]
[glamdring:28880] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7f79e9fbe8b1]
[glamdring:28880] [ 3] /lib/x86_64-linux-gnu/libc.so.6(+0x89907)[0x7f79ea007907]
[glamdring:28880] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x9097a)[0x7f79ea00e97a]
[glamdring:28880] [ 5] /lib/x86_64-linux-gnu/libc.so.6(cfree+0x534)[0x7f79ea015ef4]
[glamdring:28880] [ 6] /mnt/zfsusers/gravityls_3/.local/lib/python3.6/site-packages/classy.cpython-36m-x86_64-linux-gnu.so(background_free_noinput+0x10)[0x7f799ab10620]
[glamdring:28880] [ 7] /mnt/zfsusers/gravityls_3/.local/lib/python3.6/site-packages/classy.cpython-36m-x86_64-linux-gnu.so(background_free+0x26)[0x7f799ab10876]
[glamdring:28880] [ 8] /mnt/zfsusers/gravityls_3/.local/lib/python3.6/site-packages/classy.cpython-36m-x86_64-linux-gnu.so(+0x2ffd4)[0x7f799aa9bfd4]
[glamdring:28880] [ 9] /mnt/zfsusers/gravityls_3/.local/lib/python3.6/site-packages/classy.cpython-36m-x86_64-linux-gnu.so(+0x41bf1)[0x7f799aaadbf1]
[glamdring:28880] [10] /mnt/zfsusers/gravityls_3/.local/lib/python3.6/site-packages/classy.cpython-36m-x86_64-linux-gnu.so(+0x70c2a)[0x7f799aadcc2a]
[glamdring:28880] [11] /mnt/zfsusers/gravityls_3/.local/lib/python3.6/site-packages/classy.cpython-36m-x86_64-linux-gnu.so(+0x71e83)[0x7f799aadde83]
[glamdring:28880] [12] python3[0x50a7f5]
[glamdring:28880] [13] python3(_PyEval_EvalFrameDefault+0x444)[0x50c1f4]
[glamdring:28880] [14] python3[0x509918]
[glamdring:28880] [15] python3[0x50a64d]
[glamdring:28880] [16] python3(_PyEval_EvalFrameDefault+0x444)[0x50c1f4]
[glamdring:28880] [17] python3[0x509918]
[glamdring:28880] [18] python3[0x50a64d]
[glamdring:28880] [19] python3(_PyEval_EvalFrameDefault+0x444)[0x50c1f4]
[glamdring:28880] [20] python3[0x509918]
[glamdring:28880] [21] python3[0x50a64d]
[glamdring:28880] [22] python3(_PyEval_EvalFrameDefault+0x444)[0x50c1f4]
[glamdring:28880] [23] python3[0x509918]
[glamdring:28880] [24] python3[0x50a64d]
[glamdring:28880] [25] python3(_PyEval_EvalFrameDefault+0x444)[0x50c1f4]
[glamdring:28880] [26] python3[0x507f24]
[glamdring:28880] [27] python3[0x509c50]
[glamdring:28880] [28] python3[0x50a64d]
[glamdring:28880] [29] python3(_PyEval_EvalFrameDefault+0x444)[0x50c1f4]
[glamdring:28880] *** End of error message ***
```
I guess that tightening my prior on 'h' this problem will go away.

**Comment by carlosggarcia** [comment]
It seems to be a problem of my version of hi_class, using the current CLASS version (commit https://github.com/lesgourg/class_public/commit/2dd9238f65ef14a02a7553716eb9c7581bc1c511) it raises an error and there is no segfault:
```
CosmoComputationError: 

Error in Class: thermodynamics_init(L:341) :error in thermodynamics_helium_from_bbn(ppr,pba,pth);
=>thermodynamics_helium_from_bbn(L:1696) :condition (omega_b > omegab[num_omegab-1]) is true; You have asked for an unrealistic high value omega_b = 4.132480e-02. The corresponding value of the primordial helium fraction cannot be found in the interpolation table. If you really want this value, you should fix YHe to a given value rather than to BBN
```
